[Desktop Entry]
Type=Application
Name[ru]=Многозадачный вид
Name=Multitasking View
Comment[ru]=Просмотр всех открытых окон и рабочих столов
Comment=View all open windows and workspaces
GenericName[ru]=Многозадачный вид
GenericName=Multitasking View
Icon=multitasking-view
Terminal=false
Categories=GNOME;GTK;System;
Exec=dbus-send --session --dest=org.pantheon.gala --print-reply /org/pantheon/gala org.pantheon.gala.PerformAction int32:1
X-AppStream-Ignore=true
OnlyShowIn=Pantheon;
X-GNOME-FullName[ru]=Многозадачный вид
NoDisplay=true
Path=
