[Desktop Entry]
Name=Photos
Name[ru]=Фотографии
Comment=Organize your photos
Comment[ru]=Организуйте ваши фотографии
Exec=io.elementary.photos %U
Icon=multimedia-photo-manager
GenericName=Photo Manager
GenericName[ru]=Менеджер фотографий
Keywords=album;cameras;crop;edit;enhance;export;gallery;images;import;organize;photographs;photos;pictures;photography;print;publish;rotate;share;tags;video;
Keywords[ru]=альбом;камеры;вырезать;изменить;усилить;экспорт;галерея;изображения;импорт;организовать;фотографы;фото;печать;публикация;вращать;поделиться;теги;видео;
Terminal=false
Type=Application
StartupNotify=true
MimeType=x-content/image-dcf;
Categories=Photography;GNOME;GTK;Graphics;
X-GNOME-UsesNotifications=false
X-GNOME-FullName[ru]=Фотографии
NoDisplay=true
Path=
